
2018/10/02 - 21:54:16
Player 1 | Singles: 5 | Doubles: 3 | Triples: 1 | Home Runs: 2 | At Bat: 70 | Batting Avg: 0.157 | Slugging Avg: 0.314
Player 2 | Singles: 3 | Doubles: 0 | Triples: 2 | Home Runs: 1 | At Bat: 15 | Batting Avg: 0.400 | Slugging Avg: 0.867
Player 3 | Singles: 10 | Doubles: 5 | Triples: 3 | Home Runs: 0 | At Bat: 30 | Batting Avg: 0.600 | Slugging Avg: 0.967
Player 4 | Singles: 12 | Doubles: 5 | Triples: 9 | Home Runs: 2 | At Bat: 40 | Batting Avg: 0.700 | Slugging Avg: 1.425
Player 5 | Singles: 6 | Doubles: 9 | Triples: 2 | Home Runs: 4 | At Bat: 34 | Batting Avg: 0.618 | Slugging Avg: 1.353
Player 6 | Singles: 9 | Doubles: 10 | Triples: 1 | Home Runs: 6 | At Bat: 45 | Batting Avg: 0.578 | Slugging Avg: 1.244
Player 7 | Singles: 20 | Doubles: 3 | Triples: 5 | Home Runs: 1 | At Bat: 80 | Batting Avg: 0.362 | Slugging Avg: 0.562
Player 8 | Singles: 4 | Doubles: 0 | Triples: 1 | Home Runs: 2 | At Bat: 20 | Batting Avg: 0.350 | Slugging Avg: 0.750
Player 9 | Singles: 7 | Doubles: 12 | Triples: 0 | Home Runs: 2 | At Bat: 40 | Batting Avg: 0.525 | Slugging Avg: 0.975
